# 
#  Copyright (C) 2016, Jason S. McMullan <jason.mcmullan@gmail.com>
#  All rights reserved.
# 
#  Licensed under the MIT License:
# 
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the "Software"),
#  to deal in the Software without restriction, including without limitation
#  the rights to use, copy, modify, merge, publish, distribute, sublicense,
#  and/or sell copies of the Software, and to permit persons to whom the
#  Software is furnished to do so, subject to the following conditions:
# 
#  The above copyright notice and this permission notice shall be included
#  in all copies or substantial portions of the Software.
# 
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
#  DEALINGS IN THE SOFTWARE.
# 
include $(TOP)/config/make.cfg

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/include \
                 -I$(SRCDIR)/$(CURDIR)/../include

USER_CFLAGS := -D__NOLIBBASE__ -DDEBUG=0 -DSIMULATE=0 \
               -DADATE="\"$(shell date "+%d.%m.%Y")\""

USER_LDFLAGS := -static

SDDIAG_FILES := sddiag sdcmd

#MM- saga-sd: saga-sd-c

%build_prog mmake=saga-sd-c progname=SDDiag \
      files="$(SDDIAG_FILES)" targetdir="$(AROS_C)" \
      usestartup=no

%common
#  vim: set shiftwidth=8 noexpandtab: #
