# 
#  Copyright (C) 2016, Jason S. McMullan <jason.mcmullan@gmail.com>
#  All rights reserved.
# 
#  Licensed under the MIT License:
# 
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the "Software"),
#  to deal in the Software without restriction, including without limitation
#  the rights to use, copy, modify, merge, publish, distribute, sublicense,
#  and/or sell copies of the Software, and to permit persons to whom the
#  Software is furnished to do so, subject to the following conditions:
# 
#  The above copyright notice and this permission notice shall be included
#  in all copies or substantial portions of the Software.
# 
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
#  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
#  DEALINGS IN THE SOFTWARE.
# 
include $(TOP)/config/make.cfg

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/include \
                 -I$(SRCDIR)/$(CURDIR)/../include

USER_CFLAGS := -D__NOLIBBASE__ -DDEBUG=0 -DSIMULATE=0

USER_LDFLAGS := -static

FUNCS := findcard initcard \
    allocbitmap \
    alloccardmem \
    blitpattern \
    blitplanar2chunky \
    blitplanar2direct \
    blitrect \
    blitrectnomaskcomplete \
    blittemplate \
    calculatebytesperrow \
    calculatememory \
    createfeature \
    deletefeature \
    drawline \
    fillrect \
    freebitmap \
    freecardmem \
    getcompatibleformats \
    getfeatureattrs \
    getpixelclock \
    invertrect \
    resetchip \
    resolvepixelclock \
    scrollplanar \
    setclearmask \
    setclock \
    setcolorarray \
    setdac \
    setdisplay \
    setdpmslevel \
    setfeatureattrs \
    setgc \
    setinterrupt \
    setmemorymode \
    setpanning \
    setreadplane \
    setsprite \
    setspritecolor \
    setspriteimage \
    setspriteposition \
    setswitch \
    setwritemask \
    updateplanar \
    waitblitter \
    waitverticalsync

%build_module mmake=saga-card \
    modname=saga modsuffix=card modtype=library \
    files="$(FUNCS)" uselibs="romhack"

#MM- saga-card-hunk: saga-card saga-card-hunk-quick

#MM- saga-card-hunk-quick: saga-card-quick saga.card

#MM
saga.card: $(AROSDIR)/Libs/saga.card
	$(ELF2HUNK) $< $@

%common
#  vim: set shiftwidth=8 noexpandtab: # 
