##begin config
version 0.8c
libbasetype struct SAGABase
residentpri 30
options noincludes,nostubs
sysbase_field sc_ExecBase
seglist_field sc_SegList
##end config

##begin cdef
struct BoardInfo;
##end cdef

##begin cdefprivate
#include "saga_intern.h"
##end cdefprivate

##begin functionlist
BOOL FindCard(struct BoardInfo *bi) (A0)
BOOL InitCard(struct BoardInfo *bi) (A0)
##end functionlist
